NEXT_PUBLIC_API_URL=https://car-app-backend.vercel.app/
NEXTAUTH_SECRET=dssdfbefabnjdvjsuisdahkfhjfuyjgsajkdfjhgjhgjhgjgh
SECRET=swdefrtghy67ujhuikju8978ujihtgyyjhbgvkshbjknsfhgklsdjhfkjsfdjhgjg
# NEXTAUTH_URL=https://hammad-car-selling.vercel.app/
NEXTAUTH_URL=http://localhost:3002/
DEBUG=true next start